{
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "dom", 
      "dom.iterable", 
      "esnext"
    ],    
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "allowJs": true,
    "resolveJsonModule": true,
    
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
  },
  "include": [
    "src"
  ]
}
